NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_HOST_LOG_PATH=./logs/nginx
NGINX_SITES_PATH=./config/nginx-sites/

SSL_CERTIFICATES_PATH=./config/ssl

APP_CODE_PATH_HOST=/home/kay/Projects
APP_CODE_PATH_CONTAINER=/var/www:cached

DOCKER_HOST_IP=172.17.0.1

MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_DATABASE=default
MYSQL_USER=laradock
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_LOG_PATH=./logs/mysql

WORKSPACE_TIMEZONE=PRC
WORKSPACE_SSH_PORT=2222

PHPWORKER_SUPERVISORD_PATH=./config/supervisord.d
PHPWORKER_LOG_PATH=./logs/php-worker

REDIS_PORT=6379
MEMCACHED_HOST_PORT=11211
NODE_VERSION=10.9.0

PHP_FPM_INSTALL_MYSQLI=true
CHANGE_SOURCE=false

### Storages ################################################

MYSQL_STORAGE=mysql
MEMCACHED_STORAGE=memcached
REDIS_STORAGE=redis
CRONTAB_STORAGE=crontab

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Config Sync ################################################

SYNC_SERVER_ADDR=
SYNC_SERVER_PATH=
SYNC_SERVER_USER=
